# Excel.Imoprter.Api

./: .gitignore  Excel.Importer.Api.sln  README.md
Excel.Importer/: Excel.Importer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Excel.Importer/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Excel.Importer/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Excel.Importer/Brokers/Spreadsheets/: ISpreadsheetBroker.cs  SpreadsheetBroker.cs
Excel.Importer/Brokers/Storages/: IStorageBroker.Applicants.cs  IStorageBroker.Groups.cs  IStorageBroker.cs  StorageBroker.Applicants.cs  StorageBroker.Groups.cs  StorageBroker.cs
Excel.Importer/Controllers/: ApplicantController.cs  SpreadsheetController.cs  WeatherForecastController.cs
Excel.Importer/Migrations/: 20231015004400_CreateApplicantsTable.Designer.cs  20231015004400_CreateApplicantsTable.cs  20231015054355_CreateAllTables.Designer.cs  20231015054355_CreateAllTables.cs  StorageBrokerModelSnapshot.cs
Excel.Importer/Models/Applicants/: Applicant.cs
Excel.Importer/Models/Applicants/Exceptions/: AlreadyExistsApplicantException.cs  ApplicantDependencyException.cs  ApplicantDependencyValidationException.cs  ApplicantProcessingValidationException.cs  ApplicantServiceException.cs  ApplicantValidationException.cs  (+4 more)
Excel.Importer/Models/ExternalApplicants/: ExternalApplicant.cs
Excel.Importer/Models/Groups/: Group.cs
Excel.Importer/Properties/: launchSettings.json
Excel.Importer/Services/Orchestrations/: IOrchestrationService.cs  OrchestrationService.Exceptions.cs  OrchestrationService.cs
(+34 files in other folders)
